.nav-div {
  width: 17%;
  height: 100%;
  position: fixed;
  border-right: 6px solid #fcba03;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1050px) {
  .nav-div {
    display: None;
  }
}

.nav-div nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}

.nav-div nav i:hover {
  -webkit-animation: wobble 0.5s;
          animation: wobble 0.5s;
}

@-webkit-keyframes wobble {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  15% {
    -webkit-transform: translateX(-25%) rotate(-5deg);
            transform: translateX(-25%) rotate(-5deg);
  }
  30% {
    -webkit-transform: translateX(20%) rotate(3deg);
            transform: translateX(20%) rotate(3deg);
  }
  45% {
    -webkit-transform: translateX(-15%) rotate(-3deg);
            transform: translateX(-15%) rotate(-3deg);
  }
  60% {
    -webkit-transform: translateX(10%) rotate(2deg);
            transform: translateX(10%) rotate(2deg);
  }
  75% {
    -webkit-transform: translateX(-5%) rotate(-1deg);
            transform: translateX(-5%) rotate(-1deg);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes wobble {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  15% {
    -webkit-transform: translateX(-25%) rotate(-5deg);
            transform: translateX(-25%) rotate(-5deg);
  }
  30% {
    -webkit-transform: translateX(20%) rotate(3deg);
            transform: translateX(20%) rotate(3deg);
  }
  45% {
    -webkit-transform: translateX(-15%) rotate(-3deg);
            transform: translateX(-15%) rotate(-3deg);
  }
  60% {
    -webkit-transform: translateX(10%) rotate(2deg);
            transform: translateX(10%) rotate(2deg);
  }
  75% {
    -webkit-transform: translateX(-5%) rotate(-1deg);
            transform: translateX(-5%) rotate(-1deg);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.nav-div nav img {
  border-radius: 50%;
  width: 50%;
  margin: 2rem 0rem;
  -webkit-filter: drop-shadow(-20px 15px 10px darkgrey);
          filter: drop-shadow(-20px 15px 10px darkgrey);
}

.nav-div nav h3 {
  font-size: 3rem;
  font-family: "Kaushan Script", cursive;
}

.nav-div nav .divider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 3px solid #030027;
  background-color: #030027;
  border-radius: 5px;
  height: 1px;
  width: 50%;
}

.nav-div nav a {
  color: #030027;
  text-decoration: none;
}

.nav-div nav a .nav-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 1rem 0rem;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.nav-div nav a .nav-button:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.nav-div nav a .nav-button h3 {
  color: black;
  margin-left: 1.5rem;
  font-size: 1.3rem;
}

.mobile-nav {
  width: 100%;
  border-bottom: 1px dashed #030027;
  margin-bottom: 4rem;
}

@media (min-width: 1050px) {
  .mobile-nav {
    display: none;
  }
}

.mobile-nav button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1050px) {
  .mobile-nav button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.mobile-nav nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}

.mobile-nav nav h3 {
  font-size: 3rem;
  font-family: "Kaushan Script", cursive;
}

.mobile-nav nav .divider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 3px solid #030027;
  background-color: #030027;
  border-radius: 5px;
  height: 1px;
  width: 50%;
}

.mobile-nav nav a {
  color: #030027;
  text-decoration: none;
}

.mobile-nav nav a .nav-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.mobile-nav nav a .nav-button:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.mobile-nav nav a .nav-button h3 {
  color: black;
  margin-left: 1.5rem;
  font-size: 1.3rem;
}

.main-content {
  width: 75%;
  margin-left: 20%;
}

@media (max-width: 1050px) {
  .main-content {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.main-content #about-me {
  margin-top: 5rem;
  margin-left: 10%;
  margin-bottom: 5rem;
  padding-top: 3rem;
  border-top: 5px dashed grey;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1050px) {
  .main-content #about-me {
    width: 80%;
    margin-left: 0%;
  }
}

.main-content #about-me h2 {
  font-size: 3rem;
  text-decoration: underline;
}

.main-content #about-me img {
  border-radius: 50%;
  width: 50%;
  margin: 2rem 0rem;
  -webkit-filter: drop-shadow(-20px 15px 10px darkgrey);
          filter: drop-shadow(-20px 15px 10px darkgrey);
}

@media (min-width: 1050px) {
  .main-content #about-me img {
    display: none;
  }
}

.main-content #about-me p {
  font-size: 1.8rem;
}

@media (max-width: 1050px) {
  .main-content #about-me p {
    font-size: 1rem;
  }
}

.title {
  color: #030027;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1050px) {
  .title {
    width: 80%;
  }
}

.title .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1050px) {
  .title .name {
    width: 85%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    word-spacing: 10rem;
  }
}

.title .name h1 {
  font-size: 6rem;
  font-family: "Pathway Gothic One", sans-serif;
  line-height: 0%;
}

@media (max-width: 1050px) {
  .title .name h1 {
    font-size: 3.2rem;
  }
}

.title h2 {
  font-size: 3rem;
  border: 4px solid black;
  padding: 1rem 4rem;
  -webkit-transition: font-size 2s;
  transition: font-size 2s;
}

.title h2:hover {
  font-size: 3.5rem;
}

@media (max-width: 1050px) {
  .title h2 {
    font-size: 2rem;
    padding: 1rem 3rem;
  }
}

#projects {
  margin-bottom: 2rem;
  border-top: 1px solid grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#projects .project-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#projects .project-list .react-card-flip {
  width: 80%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 1.5rem;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip {
    width: inherit;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }
}

#projects .project-list .react-card-flip .react-card-flipper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: inherit;
      flex-shrink: inherit;
  width: 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper {
    max-height: inherit;
    min-height: inherit;
  }
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front {
    max-height: inherit;
    min-height: inherit;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front {
  border: 4px solid #030027;
  border-radius: 10px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 100%;
  min-height: 100%;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front {
    max-height: inherit;
    min-height: inherit;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content .details {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content .details {
    width: 90%;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content .details .more-info {
  border: 3px solid #030027;
  background-color: #030027;
  color: white;
  padding: 7px;
  font-size: 1.7rem;
  border-radius: 5px;
  text-decoration: none;
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content .details .more-info:hover {
  background-color: white;
  color: #030027;
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front img {
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: inherit;
      flex-shrink: inherit;
  width: 26rem;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front img {
    width: 90%;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .card-back {
  border: 4px solid #030027;
  border-radius: 10px;
  padding: 10px;
  padding: 0.5rem;
}

#projects .project-list .react-card-flip .react-card-flipper .card-back .card-back-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#projects .project-list .react-card-flip .react-card-flipper .card-back .card-back-links a {
  border: 1px solid #030027;
  background-color: #030027;
  color: white;
  padding: 7px;
  border-radius: 5px;
  text-decoration: none;
}

#projects .project-list .react-card-flip .react-card-flipper .card-back .card-back-links a:hover {
  background-color: white;
  color: #030027;
}

#blog {
  margin-top: 5rem;
  border-top: 2px solid gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#blog .about-blog {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#blog .about-blog h1 {
  font-size: 3.5rem;
}

#blog .about-blog .blog-info {
  font-size: 2rem;
}

@media (max-width: 1050px) {
  #blog .about-blog .blog-info {
    font-size: 1rem;
  }
}

#blog .posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#blog .posts .post {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  outline: 4px solid #030027;
  background-color: white;
  width: 30%;
  margin: 20px;
  padding: 2%;
  -webkit-filter: drop-shadow(20px 15px 10px darkgrey);
          filter: drop-shadow(20px 15px 10px darkgrey);
  -webkit-transition: border 0.5s;
  transition: border 0.5s;
}

#blog .posts .post:hover {
  outline: 9px solid #030027;
}

@media (max-width: 1050px) {
  #blog .posts .post {
    width: 90%;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }
}

#blog .posts .post a {
  font-size: 1.3rem;
  text-decoration: none;
  color: black;
}

#blog .posts .post a p {
  font-size: 1rem;
  margin: 0.5rem;
}

.footer {
  margin-left: 4rem;
  margin-bottom: 5rem;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1050px) {
  .footer {
    width: 100%;
    margin-left: 0rem;
  }
}

.footer footer {
  border-radius: 5rem;
  width: 60%;
  background-color: #030027;
  margin-top: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1050px) {
  .footer footer {
    border-radius: 0rem;
    width: 100%;
  }
}

.footer footer h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: white;
}

@media (max-width: 1050px) {
  .footer footer h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 1rem;
  }
}

.footer footer #contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1050px) {
  .footer footer #contact {
    padding-left: 3rem;
  }
}

.skills-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 15rem;
  background-color: #f8f7ff;
  border-radius: 25px;
  border: 3px solid #fcba03;
  margin: 40px 2rem;
  padding: 10px;
}

.skills-div .skills-header {
  font-size: 1.3rem;
  font-family: "Inter", sans-serif;
}

.skills-div .skill-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skills-div .skill-list i {
  font-size: 4rem;
  padding: 6px;
}

.skills-div .skill-list i:hover {
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-1deg);
            transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
            transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-1deg);
            transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
            transform: translate(1px, -2px) rotate(-1deg);
  }
}

.mobile-skills-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  border-radius: 25px;
  border: 3px solid #030027;
  margin: 40px 2rem;
  padding: 10px;
}

@media (min-width: 1050px) {
  .mobile-skills-div {
    display: none;
  }
}

.mobile-skills-div .mobile-skills-header {
  font-size: 1.3rem;
  font-family: "Inter", sans-serif;
}

.mobile-skills-div .mobile-skill-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobile-skills-div .mobile-skill-list i {
  font-size: 2.5rem;
  padding: 6px;
}
/*# sourceMappingURL=style.css.map */